
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{
  --font: "Red Hat Display", sans-serif;
  --font-medium: 500;
  --font-black: 900;
  --cyan-600: #4D96A9;
  --cyan-300: #8FE3F9;
  --purple-600: #855FB1;
  --purple-300: #D9B8FF;
  --slate-900: #28283D;
  --slate-600: #87879D;
  --slate-300: #D1D1DF;
  --white: #FAFAFA;
}

*{
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: var(--font);
    height: 100vh;
}

button {
  all: unset; 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  padding: 16px 40px;
  border-radius: 29px;
  margin: 0;
  line-height: 1;
}

button:focus-visible {
  outline: 2px solid #000; 
  outline-offset: 2px;
}

.logo-wrapper{
    padding-top: 48px;
    display: flex;
    justify-content: center;
}

.banner .sfondo{
    background-image: url('../mobile/image-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 43vw;
    margin-top: 64px;
}

.banner > .claim{
    margin-top: 64px;
    padding-left: 35px;
    padding-right: 35px;
    text-align: center;
}

.banner > .claim > h1{
    text-align: center;
}

.banner > .claim > p{
    margin-top: 28px;
    margin-bottom: 26px;
}

.banner > .claim > button#download-btn{
    background-color: var(--cyan-600);
    margin-bottom: 16px;
}

.banner > .claim > button#about-btn{
    background-color: var(--purple-600);
}

.main{
    margin-top: 32px;
}

.decoration-number{
    padding-top: 32px;
    padding-bottom: 64px;
}

.decoration-number .wrapper{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.decoration-number .wrapper::before{
    content: "";
    width: 1px;
    height: 80px;
    display: block;
    background-color: var(--slate-300);
}

.decoration-number .number{
   color: var(--slate-600) !important;
   border: 1px solid #D1D1DF;
   width: 56px;
   padding: 16px 19px;
   border-radius: 999px;
   text-emphasis: center;
}

  .main-content-wrapper{
        margin-left: 44px;
        margin-right:  44px;
    }

.main-content-wrapper .photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-bottom: 64px;
}

.main-content-wrapper .photos > div{
   width: 100%;
}

.main-content-wrapper .photos > .first{
    grid-row: 1;
    grid-column: 1;
}

.main-content-wrapper .photos > .second{
    grid-row: 1;
    grid-column: 2;
}

.main-content-wrapper .photos > .third{
    grid-row: 2;
    grid-column: 1;
}

.main-content-wrapper .photos > .fourth{
    grid-row: 2;
    grid-column: 2;
}

.main-content-wrapper .photos > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
       border: 1px solid #979797;
   border-radius: 20px;
}

.built-for-banner{
    text-align: center;
    width: 100%;
}

.built-for-banner strong{
    display: block;
    margin-bottom: 12px;
}

.built-for-banner p{
    margin-top: 32px;
}

.banner-footer{
    background-image: url(../mobile/image-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 374px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;

}

.banner-footer > div::before{
    content: "";
    background-color: var(--cyan-600);
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    opacity: 0.8;
    z-index: -1;
}

.banner-footer > div.wrapper{
    width: 311px;
}

.banner-footer > div.wrapper > h2{
    color: var(--white);
    margin-bottom: 24px;
}

.banner-footer p {
    color: var(--white);
    margin-bottom: 24px;
}

.banner-footer button#download2-btn{
    background-color: var(--purple-600);
}

#download2-btn .version{
    color: var(--purple-300);
    margin-left: 5px;
}

footer .decoration-number{
    padding-bottom: 0;
}

footer .decoration-number .wrapper{
       position: relative;
       z-index: 3;
       transform: translateY(30px);
}

footer .decoration-number .wrapper .number{
    background-color: var(--white);
    border: 1px solid var(--slate-300);
}



.text-preset1{
    font-size: 2.5rem;
    font-weight: var(--font-black);
    line-height: 110%;
}

.text-preset2{
    font-size: 2rem;
    line-height: 110%;
    color: var(--slate-900);
    font-weight: var(--font-black);
}

.text-preset3{
    font-size: 0.75rem;
    line-height: 110%;
    letter-spacing: 4px;
    color: var(--cyan-600);
    text-transform: uppercase;
    font-weight: var(--font-black);
}

.text-preset4{
    font-size: 1rem;
    line-height: 150%;
    color: var(--slate-600);
    text-align: center;
    font-weight: var(--font-medium);
}

 .text-preset5{
    font-size: 1rem;
    font-weight: var(--font-black);
    line-height: 150%;
    color: var(--white);
}

@media screen and (min-width: 48rem) {
    .claim{
        width: 65vw;
        margin-left: auto;
        margin-right: auto;
    }

    .banner .sfondo{
       background-image: url('../tablet/image-hero.png');
   }



    .main-content-wrapper .photos{
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(1, auto);
    }

.main-content-wrapper .photos > div{
   width: 100%;
}

.main-content-wrapper .photos > .first{
    grid-row: 1;
    grid-column: 1;
}

.main-content-wrapper .photos > .second{
    grid-row: 1;
    grid-column: 2;
}

.main-content-wrapper .photos > .third{
    grid-row: 1;
    grid-column: 3;
}

.main-content-wrapper .photos > .fourth{
    grid-row: 1;
    grid-column: 4;
}

.built-for-banner{
    width: 504px;
    margin-left: auto;
    margin-right: auto;
}

 .banner-footer{
        background-image: url(../tablet/image-footer.jpg);
    }

.banner-footer > div.wrapper{
    width: 504px;
}

    .text-preset1{
        font-size: 3rem;
    }

    .text-preset2{
        font-size: 2.25rem;
    }
    
    .text-preset3{
       font-size: 0.875rem;
    }
}

@media screen and (min-width: 90rem) {
    .text-preset1{
        font-size: 4rem;
    }

    .text-preset2{
        font-size: 2.5rem;
    }
    
    .text-preset3{
       font-size: 1rem;
    }

     .text-preset4{ 
       font-size: 1.125rem;
    }

    .banner{
        display: flex;
    }

    .banner .sfondo{
        background-image: url('../desktop/image-hero-left.png');
        height: 20vw;
        width: 394px;
        background-size: contain;
    }

    .banner .sfondo2{
        background-image: url('../desktop/image-hero-right.png');
        background-repeat: no-repeat;
        height: 20vw;
        width: 394px;
        background-size: contain; 
        margin-top: 64px;
    }

    .banner .claim{
        width: 448px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 87px;
    }

    .main-content-wrapper{
        margin-left: 160px;
        margin-right: 160px;
    }

    .banner-footer{
        display: block;
        text-align: unset;
    }

    .banner-footer > div.wrapper{
       display: flex;
       align-items: center;
       justify-content: space-around;
       width: 100%;
       height: 100%;
    }

      .banner-footer > div.wrapper > h2{
        width: 445px;
    }

      .banner-footer > div.wrapper > p{
        width: 355px;
        text-align: unset;
    }

    .banner-footer > div.wrapper > button{
        width: 193px;
    }

    .banner-footer{
        background-image: url(../desktop/image-footer.jpg);
    }
}
